# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# 设置显示器
monitor=eDP-1,1920x1080@60,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = mako
exec-once = udiskie &
exec-once=fcitx5 --replace -d
$wallpaper_dir=/home/y/wallper
#exec-once=swaybg -i /home/y/wallper/2.png -m fill
exec-once=swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill
exec-once=light -N 2
exec-once =  export QT_QPA_PLATFORMTHEME=qt5ct

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes  #自然平滑滚动
		disable_while_typing=yes #打字时禁用触摸板
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 9
    border_size = 3
    col.active_border = 0xfff5c2e7
    col.inactive_border = 0xff45475a

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 13

    blur {
        enabled = true
        size = 4
        passes = 2 #模糊渲染次数
	contrast = 1.0
	new_optimizations = on 
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
#设置动画
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 9, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
	disable_hyprland_logo = yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$shiftMod=SUPER_SHIFT
$altMod=SUPER_ALT
$alt=ALT
$shift=SHIFT
#---------------------绑定快捷键操作

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#---------------快捷键
#退出终端
bind = $mainMod, Q, exec, $terminal
#关闭程序
bind = $mainMod, C, killactive,
#打开alacritty
bind = $mainMod, T, exec, alacritty
#减少亮度
bind = $mainMod, F2, exec, light -U 10
#加强亮度
bind = $mainMod, F3, exec, light -A 10
#麦克风
bind = $mainMod, F6, exec, amixer set 'Capture' 100%  # 麦克风调节
#音量-
bind = $mainMod, F7, exec, amixer set Master 2%-  # -音
#音量+
bind = $mainMod, F8, exec, amixer set Master 2%+  # +音
#退出hyprland
bind = $mainMod, M, exit,
#打开nautilus文件管理器
bind = $mainMod, E, exec, nautilus
#窗口缩到中间
bind = $mainMod, V, togglefloating,
#打开tofi
bind = $mainMod, p, exec, tofi-drun | xargs hyprctl dispatch exec --
#窗口浮动
bind = $mainMod, r, pseudo, # dwindle
#变幻窗口模式
bind = $mainMod,b , togglesplit, # dw#
#截图
bind = $mainMod, S, exec, grim -g "$(slurp)" - | tee "$HOME/pictures/$(date +%s).png" | cliphist store




# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, l	#窗口选定向xia
bind = $mainMod, k, movefocus, r	#窗口选定向shang
bind = $mainMod, u, movefocus, u
bind = $mainMod, n, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, play, togglespecialworkspace, magic
#bind = $mainMod S

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, tab, workspace, e+1
bind = $shiftMod, tab, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:273, movewindow
bindm = $mainMod, mouse:272, resizewindow


