* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: "SF Pro Text";
    font-weight: 400;
    font-size: 16px;

    border-radius: 1px;
    text-shadow: none;
    
    transition-property: background;
    transition-duration: 0.2s;
}


window#waybar {
    background-color: rgba(30, 30, 46, 0.77);

}


#workspaces {
	margin-top: 2px;
	background: transparent;
	transition: none;

    font-size: 12px;
}

#workspaces button {
    border: none;
    padding: 0 10px;
    border-radius: 6px;
    background-color: transparent;
    color: #ffffff; /*字体颜色白色*/
}

#workspaces button:hover {
    background: rgba(30, 30, 46, 0.75);
}

#workspaces button.active {
    background: transparent;/*工作区按钮背景颜色*/
    color: #000000;
}

#workspaces button.active:hover {
    background:transparent;
}

#workspaces button.urgent {
    background-color:transparent;
}

#mode {
    background-color:transparent;
    border-bottom: transparent;
}

#clock,
#cpu,
#memory,
#battery,
#network,
#pulseaudio,
#tray,
#mode,


/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > * {
    margin-left: 16px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > * {
    margin-right: 16px;
}


