* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: "SF Pro Text";
    font-weight: 400;
    font-size: 15px;

    border-radius: 1px;
    text-shadow: none;
    
    transition-property: background;
    transition-duration: 0.5s;
}


window#waybar {
background-color:rgba(28, 29, 33, 0.78);

}


#workspaces {
	margin-top: 3px;
	background: transparent;
	transition: none;

    font-size: 12px;
}

#workspaces button {
    border: none;
    padding: 0 10px;
    border-radius: 6px;
    background-color: transparent;
    color: #ffffff; /*字体颜色白色*/
}

#workspaces button:hover {
    background: rgba(27, 29, 33, 0.99);

}

#workspaces button.active {
    background: transparent;/*工作区按钮背景颜色*/
    color: #FFC0CB;
}

#workspaces button.active:hover {
    background:transparent;
}

#workspaces button.urgent {
    background-color:transparent;
}

#mode {
    background-color:transparent;
    border-bottom: transparent;
}



/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > * {
    margin-left: 16px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > * {
    margin-right: 16px;
}


