* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: "SF Pro Text";
    font-weight: 400;
    font-size: 17px;

    border-radius: 19px;
    text-shadow: none;
    
    transition-property: background;
    transition-duration: 0.2s;
}


window#waybar {
    background-color: rgba(30, 30, 46, 0.95);

}


#workspaces {
	margin-top: 6px;
	background: rgba(16, 20, 24, 0.5);
	transition: none;

    font-size: 12px;
}

#workspaces button {
    border: none;
    padding: 0 10px;
    background-color: transparent;
    color: #ffffff;
}

#workspaces button:hover {
    background: rgba(255, 255, 255, 0.5);
}

#workspaces button.active {
    background: #444444;
    color: #000000;
}

#workspaces button.active:hover {
    background: #f2f2f2;
}

#workspaces button.urgent {
    background-color: #444444;
}

#mode {
    background-color: #ffffff;
    border-bottom: 3px solid #ffffff;
}

#clock,
#cpu,
#memory,
#battery,
#network,
#pulseaudio,
#tray,
#mode,


/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > * {
    margin-left: 16px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > * {
    margin-right: 16px;
}


