# 字体设置
font:
  # 字体名称
  # 字体大小
  size: 13

# 颜色主题
colors:
  # 目前内置的主题有 "Alacritty", "Dracula" 和 "OneHalfDark"
  # 这里选用 "OneHalfDark" 主题
  primary:
    background: '#1E1E2E'
    foreground: '#CDD6F4'
  cursor:
    text: '0x282c34'
    cursor: '0xd8dee9'
  selection:
    text: '0x282c34'
    background: '0x88c0d0'
  normal:
    # Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
    black:   '0x282c34'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xd8dee9'


# 按照自己的需要更改
window:
  #设置透明度
  opacity: 0.96
