# [env]
# TERM = "xterm-256color"
# [colors.cursor]
# cursor = "0xd8dee9"
# text = "0x282c34"
#
# [colors.normal]
# black = "0x282c34"
# blue = "0x61afef"
# cyan = "0x56b6c2"
# green = "0x98c379"
# magenta = "0xc678dd"
# red = "0xe06c75"
# white = "0xd8dee9"
# yellow = "0xd19a66"
#
# [colors.primary]
# background = "#1E1E2E"
# foreground = "#CDD6F4"
#
# [colors.selection]
# background = "0x88c0d0"
# text = "0x282c34"


[font]
size = 12
normal = { family = "JetBrainsMono Nerd Font", style = "Regular" }

[window]
opacity = 0.99
